[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[zadarma-auth]
type=auth
auth_type=userpass
username=${ZADARMA_SIP_USER}
password=${ZADARMA_SIP_PASSWORD}

[zadarma-aor]
type=aor
contact=sip:${ZADARMA_SIP_SERVER}
qualify_frequency=30

[zadarma-endpoint]
type=endpoint
transport=transport-udp
context=honeypot-incoming
disallow=all
allow=alaw
allow=ulaw
outbound_auth=zadarma-auth
aors=zadarma-aor
from_user=${ZADARMA_SIP_USER}
from_domain=${ZADARMA_SIP_SERVER}
direct_media=no
force_rport=yes
ice_support=no
rewrite_contact=yes

[zadarma-registration]
type=registration
transport=transport-udp
outbound_auth=zadarma-auth
server_uri=sip:${ZADARMA_SIP_SERVER}
client_uri=sip:${ZADARMA_SIP_USER}@${ZADARMA_SIP_SERVER}
retry_interval=60
contact_user=${ZADARMA_SIP_USER}